<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesPanorama.css" />
    <title>Museo App</title>
    <style>
        #mainMedia {
            height: 230px;
            position: fixed;
            top: 0px;
            width: 100%;
            bottom: 180px;                   
        }              

            #mainMedia > #scanner {
                border-collapse: collapse;
                height: 40px;
                width: 100%;
                position: fixed;
                top:180px;                
            }

                #mainMedia > #scanner .scanMedia {
                    width: 50px;
                    height:50px;
                    background-image: url(img/Scan.png);
                    -moz-background-size: 100%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }

                #mainMedia > #scanner .esquinaScan {
                    width: 80px;
                    background-image: url(img/Exposicion.png);
                    -moz-background-size: 100%; 
                    background-size:100%;                    
                }

                #mainMedia > #scanner .textoScan {                                        
                    background-color:#bd8edd;
                    text-align:right;
                    vertical-align:middle;
                    font-weight: bolder;
                    max-width: 300px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 30px;
                    padding-right: 20px;                                   
                }

        #mainContent {
            height: auto;
            position: fixed;
            top: 250px;
            width: 100%;
            bottom: 50px;                     
        }
            #mainContent > h3 {                
                position: fixed;
                top : 220px;      
                width: 100%;
                font-size: 15px; 
                text-align:right;                      
            }
             #mainContent > div {                
                position:fixed;
                overflow-y:auto;
                font-size:25px;
                width:100%;
                bottom:100px;
                top:260px;                
            }
        #mainMenu {
            bottom: 0px;
            position: fixed;
            width: 100%;
            background-color:#363636;
        }

            #mainMenu > div {
                height: 35px;
                color: #fff;
                background-repeat: no-repeat;
                text-align: right;
                font-weight: bolder;
                font-size: 20px;
                padding-top: 25px;
                padding-right: 5px;                
                background-position-x:center;
                background-position-y:center;
                float:left;
            }            

            #mainMenu > #Home {
                background-image: url('img/Home.png');
                -moz-background-size: 100%;
                background-size: 100%;                
                width: 30%;
            }
            #mainMenu > #Headphone {
                background-image: url('img/Headphone.png');
                -moz-background-size: 50%;
                background-size: 50%;                
                width: 30%;                
            }
            #mainMenu > #Previous {
                background-image: url('img/Previous.png');
                -moz-background-size: 50%;
                background-size: 50%;                
                width: 15%;
            }
            #mainMenu > #Next {
                background-image: url('img/Next.png');
                -moz-background-size: 50%;
                background-size: 50%;                
                width: 15%;
            }
        .ClaseOculta {
            visibility: collapse;
            width: 0%;
            height: 0%;
        }
        .ClaseVisible {
            visibility:visible;
            width:100%; 
            height:100%
        }              
    </style>
</head>
<body>
    <div id="mainMedia">         
        <div id="ImagenDiv" style="width:100%;height:100%;">
            <img id="ImagenExposicion" style="width:100%; height:100%" />
        </div>        
        <table id="scanner">
            <tr>
                <td class="scanMedia">&nbsp;</td>                
                <td class="esquinaScan">&nbsp;</td>
                <td id="TituloExposiciontd" class="textoScan"></td>
            </tr>
        </table>
    </div>
    <div id="mainContent" style="background-color:transparent">
        <h3 id="Vigenciah3"></h3>
        <div id="DescripcionExpop">             
        </div> 
        <nav id="mainMenu">            
            <div id="Home">                
            </div>            
            <div id="Headphone" class="ClaseOculta">                
            </div>
            <div id="Previous">                
            </div>
            <div id="Next">                
            </div>
        </nav>             
    </div>  
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>    
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">   
        $(document).bind("mobileinit", function () {
            $.mobile.allowCrossDomainPages = true;
        });
        $.support.cors = true;
        var ServiceURL = localStorage.getItem("ServerServiceURL");
        var lenguajeSeleccionado = localStorage.getItem("lenguajeApp");
        var idObtenido = "";
        $(document).ready(function () {                      
            var urlVisitada = String(document.location.href);            
            if (urlVisitada.indexOf("?") >= 0) {
                idObtenido = urlVisitada.substring(urlVisitada.lastIndexOf("?") + 1, urlVisitada.lastIndexOf("?") + 37);                
                CargarExposicion(idObtenido, lenguajeSeleccionado)
                if(localStorage.getItem("mostrarObras") == "1")
                    $("#Previous").addClass("ClaseOculta");
            } else {                
                $.ajax({
                    type: "GET",
                    url: ServiceURL + 'ObtenerExposicionSiguiente',
                    data: { idCurrentExpo: "0", idiomaSeleccionado: lenguajeSeleccionado },
                    dataType: 'Text',
                    success: function (data) {
                        CargaDatos(data);                        
                    }
                });
            }
            $("#Home").click(function () {
                url = "index.html";
                $(location).attr('href', url);
            });
            $("#Next").click(function () {
                if (localStorage.getItem("mostrarObras") == "0"){
                    $.ajax({
                        type: "GET",
                        url: ServiceURL + 'ObtenerExposicionSiguiente',
                        data: { idCurrentExpo: idObtenido, idiomaSeleccionado: lenguajeSeleccionado },
                        dataType: 'Text',
                        success: function (data) {
                            CargaDatos(data);                           
                        }
                    });
                }
                else {
                    $.ajax({
                        type: "GET",
                        url: ServiceURL + 'ObtenerSiguienteObra',
                        data: { idExposicion: idObtenido, secuenciaObra: 0 ,idiomaSeleccionado:lenguajeSeleccionado},
                        dataType: 'Text',
                        success: function (data) {
                            if (data != "") {
                                var res = $.parseJSON(data)                                
                                var guid = res.IdObra.replace('"', '');
                                url = "obras.html?" + guid;
                                $(location).attr('href', url);
                            }
                        }
                    });
                }
            });

            $("#Previous").click(function () {
                if (localStorage.getItem("mostrarObras") == "0") {
                    $.ajax({
                        type: "GET",
                        url: ServiceURL + 'ObtenerExposicionAnterior',
                        data: { idCurrentExpo: idObtenido, idiomaSeleccionado: lenguajeSeleccionado },
                        dataType: 'Text',
                        success: function (data) {
                            CargaDatos(data);                          
                        }
                    });
                }               
            });

        });
        app.initialize();
        function CargarExposicion(idObtenido, lenguajeSeleccionado) {            
            $.ajax({
                type: "GET",
                url: ServiceURL + 'ObtieneExposicion',
                data: { idExpoleido: idObtenido, idiomaSeleccionado: lenguajeSeleccionado },
                dataType: 'Text',
                success: function (data) {                    
                    CargaDatos(data);
                }
            });
        }
        function CargaDatos(data)
        {
            var res = $.parseJSON(data)
            if (res.Fotografia != null)
                $("#ImagenExposicion")[0].src = res.Fotografia;
            $("#TituloExposiciontd")[0].innerHTML = res.Nombre;
            $("#Vigenciah3")[0].innerHTML = res.fechaCompleta;
            $("#DescripcionExpop")[0].innerHTML = res.Descripcion;
            idObtenido = res.IdExposicion;
        }
    </script>
</body>
</html>
